{% import_yaml 'myq/qubes.yaml' as qubes %}

base:
  'dom0':
    - myq.dom0.config
{% for dname, domain in qubes.items() %}
{% for template in domain.templates | default([]) %}
    - myq.{{ dname }}.{{ template }}
{% endfor %}
{% for dvmtemplate in domain.dvmtemplates | default([]) %}
    - myq.{{ dname }}.{{ dvmtemplate }}
{% endfor %}
{% for appvm in domain.appvms | default([]) %}
    - myq.{{ dname }}.{{ appvm }}
{% endfor %}
{% endfor %}
{% for dname, domain in qubes.items() %}
{% for template in domain.templates | default([]) %}
  '{{ template }}':
    - myq.{{ dname }}.{{ template }}.config
{% endfor %}
{% for dvmtemplate in domain.dvmtemplates | default([]) %}
    - myq.{{ dname }}.{{ dvmtemplate }}.config
{% endfor %}
{% for appvm in domain.appvms | default([]) %}
  '{{ appvm }}':
    - myq.{{ dname }}.{{ appvm }}.config
{% endfor %}
{% endfor %}
