{% import_yaml 'myq/qubes.yaml' as qubes %}

base:
  'dom0':
    - myq.dom0.config
{% for dname, domain in qubes.items() %}
{% for template in domain.templates %}
    - myq.{{ dname }}.{{ template }}
{% endfor %}
{% for appvm in domain.appvms %}
    - myq.{{ dname }}.{{ appvm }}
{% endfor %}
{% endfor %}
{% for dname, domain in qubes.items() %}
{% for template in domain.templates %}
  '{{ template }}':
    - myq.{{ dname }}.{{ template }}.config
{% endfor %}
{% for appvm in domain.appvms %}
  '{{ appvm }}':
    - myq.{{ dname }}.{{ appvm }}.config
{% endfor %}
{% endfor %}